FROM platforme/python:latest

LABEL version="1.0"
LABEL maintainer="Platforme <development@platforme.com>"

EXPOSE 8080

ENV LEVEL INFO
ENV ENCODING gzip
ENV HOST 0.0.0.0
ENV PORT 8080
ENV CACHE 86400
ENV INDEX_FILES index.html
ENV CORS 1
ENV BASE_PATH /docs/gen

ADD package.json /
ADD gulpfile.js /
ADD jsdoc.json /
ADD README.md /
ADD res /docs/gen/res
ADD src /src

RUN apk update &&\
    apk add --no-cache nodejs npm &&\
    pip3 install --no-cache-dir --upgrade netius

RUN npm install && npm run docs

CMD ["/usr/bin/python3", "-m", "netius.extra.filea"]
